Description: use mime-types, provides api like mime < 1.3
Forwarded: no, todo
Last-Update: 2019-01-28
Author: Jérémy Lal <kapouer@melix.org>
--- a/lib/millstone.js
+++ b/lib/millstone.js
@@ -3,7 +3,7 @@
 var url = require('url');
 var crypto = require('crypto');
 var EventEmitter = require('events').EventEmitter;
-var mime = require('mime');
+var mime = require('mime-types');
 var mkdirp = require('mkdirp');
 
 var existsAsync = require('fs').exists || require('path').exists;
