.TH "MILLSTONE" "1" "October 2013" "" ""
.SH "NAME"
\fBmillstone\fR \- localize carto mml project files
.SH SYNOPSIS
.P
.RS 2
.EX
millstone [\-n] <source mml file>
millstone \-h
.EE
.RE
.SH DESCRIPTION
.P
millstone localizes datasources found in a carto mml project file
before it is converted into a xml stylesheet usable by mapnik\.
.SH OPTIONS
.RS 2
.IP \(bu 2
\fB\-n\fR
.br
Boolean, use unmodified paths instead of symlinking files
.IP \(bu 2
\fB\-h\fR
.br
Show help

.RE
.SH SEE ALSO
.RS 2
.IP \(bu 2
carto(1)
.IP \(bu 2
mapnik\-inspect(1)
.IP \(bu 2
mapnik\-render(1)

.RE

