Bug-Database: https://github.com/mapbox/millstone/issues
Bug-Submit: https://github.com/mapbox/millstone/issues/new
Repository: https://github.com/mapbox/millstone.git
Repository-Browse: https://github.com/mapbox/millstone
